# E-commerce

./: pom.xml
src/main/java/org/example/config/: DatabaseConfig.java  SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  ios_settings.xml
src/main/resources/html/: home.html  order-list.html  product-details.html  product-list.html
web/WEB-INF/: web.xml
web/WEB-INF/templates/: cart.html  home.html  manage-products.html  order-list.html  product-details.html  product-form.html  product-list.html  register.html
